*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 1060;
    min-height: 100vh;
}

nav{ /*für die Navigationsleiste*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 20px;
    background-color: rgba(255, 255, 255, 0.37);
    margin-bottom: 20px;
}
.logo{
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    
    list-style: none;
    padding: 10px;
}
.nav-links a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.nav-links a:hover{
    color: rgb(165, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.add-form{ /*für die Gericht hinzufügen form*/
    margin: auto;
    border: 2px solid;
    width: 80%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.20);
    border-radius: 10px;
}
.form-input{
    margin: 10px;
    padding: 3px;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 5px;
    border-style: none;
    outline: none;
    margin-bottom: 20px;
}
.radio-input{
    display: none;
}

.form-label{
    font-size: 20px;
    color: rgb(7, 7, 7);
    margin: 10px;
}
.submit{
    background-color: rgba(255, 0, 0, 0.301);
    color: aliceblue;
    padding: 3px;
    border-radius: 5px;
}
.cat{
    margin: 10;
}
#breakfast1:hover{
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 5px;
}
#snack1:hover{
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 5px;
}
#dinner1:hover{
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 5px;
}
#dessert1:hover{
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 5px;
}
#other1:hover{
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 5px;
}
#minutes1:hover{
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 5px;
}
#hours1:hover{
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 5px;
}
.recepies{ /*für die Rezeptoptionen*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 15px;
    max-height: 100px;
    margin: 10px;
}
.zutaten{
    display: flex;
    justify-content: space-around;
}
.zutaten li{
    list-style: none;
    margin: 5px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}
.more{
    text-decoration: none;
    background-color: rgba(255, 0, 0, 0.301);
    color: aliceblue;
    padding: 3px;
    border-radius: 5px;
    border-style: dashed;
}
.more:hover{
    background-color: aliceblue;
    color: black;
}
h2{/*fur die details*/
    margin-top: 20px;
    margin-left: 30px;
}
.info{
    background-color: rgba(0, 0, 0, 0.705);
    max-width: 45%;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    color: antiquewhite;
}
.delete input{
    background-color: rgba(255, 0, 0, 0.301);
    color: aliceblue;
    padding: 3px;
    border-radius: 5px;
    margin-left: 10px;
}
footer{/*fur das footer*/
    background-color: rgba(0, 0, 0, 0.753);
    color: aliceblue;
    position: sticky;
    top: 100%;
    font-size: 20px;
}
.name{
    margin-left: 30px;
    padding: 10px;
}
.mail{
    padding: 10px;
    margin-right: 30px;
}